{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entitirs": "off",
    "@typescript-eslint/quotes": "off",
    "quotes": [0],
    "advoidEscaped": 0,
    "allowTemplateLiterals": 0,
    "no-useless-escape": 0
  }
}
